<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assign.css" />
</head>
<body>
  <main class="wrap">
    <article class="card">
      <img  class="avatar" src= "C:\Users\darsh\Desktop\Web_Technology\Day4\Darshan.jpeg"/>

      <h1 class="name">Darshan Gowda S</h1>
      <p class="location">India, Karnataka,Benglore</p>
      <p class="bio"><b>"Front-end developer "</b></p>

      <nav class="links">
        <a class="btn" href="#" target="_blank" rel="noopener">GitHub</a>
        <a class="btn" href="#" target="_blank" rel="noopener">Frontend Mentor</a>
        <a class="btn" href="#" target="_blank" rel="noopener">LinkedIn</a>
        <a class="btn" href="#" target="_blank" rel="noopener">Twitter</a>
        <a class="btn" href="#" target="_blank" rel="noopener">Instagram</a>
        <a class="btn" href="#" target="_blank" rel="noopener">Facebook</a>
        <a class="btn" href="#" target="_blank" rel="noopener">YouTube</a>
        <a class="btn" href="#" target="_blank" rel="noopener">WhatsApp</a>

      </nav>
    </article>
  </main>
</body>
</html>
