<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <button id="btn1">Click here</button>

    <a hrer="https://chatgpt.com/" >example.com</a>

    <br><br>
    <label for="fname">Enter your name:</label>
    <input type="text" id="fname" >
    <p class="para">Life is a beautiful journey filled with ups and downs.
Every day brings new opportunities to learn and grow.
We meet people who inspire and guide us along the way.
Challenges help us become stronger and wiser.
Happiness often comes from the little things we enjoy.
With hope and effort, we can build the future we dream of.</p>

 <p class="param">Life is a beautiful journey filled with ups and downs.
Every day brings new opportunities to learn and grow.
We meet people who inspire and guide us along the way.
Challenges help us become stronger and wiser.
Happiness often comes from the little things we enjoy.
With hope and effort, we can build the future we dream of.</p>

    
</body>
</html>